$WIMSU,0,2595,0,1,0,0*87
$WIMLI,254,390,280.6*5F
$GPGSV,6,4,22,17,,,23,18,,,26,19,,,25,21,,,24*7B
$WIMLI,254,367,104.2*5A
$WIM
$GPGSV,6,5,22,22,,,24,23,,,25,24,,,24,26,,,24*78
$WIMLI,254,359,074.7*66
$WIMLN*A
$GPGSV,6,6,22,27,,,26,32,,,17*7F
$WIMLI,254,263,083.3*5C
$WIMLI,254,459,122.2*5C
$GPGLL,,,,,,V,N*64
$WIMLI,254,437,1
$GPRMC,,V,,,,,,,,,,N*53
$WIMLI,254,314,079.4*5F
$WIMLN
$GPVTG,,,,,,,,,N*30
$WIMLI,254,453,111.9*5B
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$WIMLI,254,304,083.6*5B
$WIMLI,254,390,092.5*5F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI,254,380,153.1*58
$WIM
$GPGSV,6,1,22,01,,,23,03,,,24,05,,,23,06,,,23*78
$WIMLI,254,
$GPGSV,6,2,22,07,,,23,08,,,23,09,,,24,10,,,24*7A
$WIMLI,254,333,288.7*65
$WIMLI,254,394,110.4*59
$GPGSV,6,3,22,12,,,25,13,,,23,14,,,25,15,,,25*7A
$WIMLI,254,439,0
$GPGSV,6,4,22,17,,,22,18,,,25,19,,,25,21,,,23*7E
$WIMLI,254,364,082.5*5F
$WIMLN
$GPGSV,6,5,22,22,,,23,23,,,25,24,,,23,26,,,24*78
$WIMLI,249,249,256.3*66
$WIMLI,254
$GPGSV,6,6,22,27,,,26,32,,,16*7E
$WIMLI,254,379,104.6*61
$GPGLL,,,,,,V,N*64
$WIMLI,254,377,108.1*5E
$WIMLI,254,311,
$GPRMC,,V,,,,,,,,,,N*53
$WIMLI,254,359,074.5*64
$WIML
$GPVTG,,,,,,,,,N*30
$WIMLI,254,414,282.3*5B
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$WIMLI,254,354,101.5*56
$WIMLI,254,446,281.6*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI,254,330,259.3*5C
$WIMLI,254,263
$GPGSV,6,1,22,01,,,23,03,,,24,05,,,23,06,,,22*79
$WIMLI,254,386,091.0*5E
$WIMLI,254,279,071.9*66
$
$GPGSV,6,2,22,07,,,23,08,,,23,09,,,24,10,,,24*7A
$WIMLI,254,374,076.5*63
$WIMLI,254,456,1
$GPGSV,6,3,22,12,,,24,13,,,23,14,,,25,15,,,24*7A
$WIMLI,254,287,072.4*61
$WIMLI,254,439,08
$GPGSV,6,4,22,17,,,22,18,,,24,19,,,25,21,,,23*7F
$WIMLI,254,415,080.8*5D
$WIMLI,254,328,085.3*60
$WIM
$GPGSV,6,5,22,22,,,23,23,,,24,24,,,23,26,,,23*7E
$WIMLI,254,415,081.6*5C
$WIMLN*A
$GPGSV,6,6,22,27,,,25,32,,,17*7C
$WIMLI,254,426,190.2*5B
$
$GPGLL,,,,,,V,N*64
$WIMLI,254,504,166.1*5A
$WIML
$GPRMC,,V,,,,,,,,,,N*53
$WIMLI,254,3
$GPVTG,,,,,,,,,N*30
$WIMLI,254,316,2
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$WIMLI,254,351,084.5*5D
$WIMLN
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI,254,348,082.7*63
$WIMLI,254
$GPGSV,6,1,22,01,,,23,03,,,24,05,,,23,06,,,22*79
$WIMLI,254,298
$GPGSV,6,2,22,07,,,23,08,,,23,09,,,25,10,,,24*7B
$WIMLI,254,404,099.2*5F
$WIM
$GPGSV,6,3,22,12,,,24,13,,,23,14,,,26,15,,,25*78
$WIMLI,254,
$GPGSV,6,4,22,17,,,22,18,,,24,19,,,25,21,,,23*7F
$WIMLI,254,300,255.7*59
$
$GPGSV,6,5,22,22,,,24,23,,,24,24,,,23,26,,,23*79
$WIMLI,254,458,112.8*60
$WIMLI,254,319,091.3*5D
$W
$GPGSV,6,6,22,27,,,25,32,,,17*7C
$WIMLI,254,339,082.0*5C
$WIMLN
$GPGLL,,,,,,V,N*64
$WIMLI,254,368,262.5*63
$GPRMC,,V,,,,,,,,,,N*53
$WIMLI,254,310,077.5*5A
$WIMLI,254,410,091.0*52
$GPVTG,,,,,,,,,N*30
$WIMLI,254,269,171.8*65
$WIM
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$WIMLI,254,439,100.5*59
$WIMLI,254,366,103.1*57
$WIMLI,254,32
$GPRMC,,V,,,,,,,,,,N*53
$WIMLI,254,328,075.2*5E
$WI
$GPVTG,,,,,,,,,N*30
$WIMLI,254,444,199.7*69
$WIMLI,254,402,295
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$WIMLI,254,313,087.8*61
$WIMLI,254,406,099.9*68
$WIML
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI,254,344,079.5*63
$WIMLI,254,312,074.9
$GPGSV,5,1,20,02,,,24,03,,,27,05,,,26,07,,,25*7C
$WIMLI,254,388,195.1*66
$GPGSV,5,2,20,08,,,27,09,,,23,10,,,25,11,,,26*7B
$WIMLI,254,298,206.5*63
$WIMLI,254,345,183.4*5F
$GPGSV,5,3,20,12,,,25,14,,,27,15,,,26,16,,,25*79
$WIMLI,254,306,062.1*55
$WIMLI,254,419,270.3*5D
$
$GPGSV,5,4,20,17,,,27,18,,,27,19,,,27,23,,,26*7D
$WIMLI,254,400,245.8*5A
$WIMLI,254,443,2
$GPGSV,5,5,20,25,,,26,26,,,23,27,,,27,32,,,26*78
$WIMLI,254,395,272.5*64
$WIMLN
$GPGLL,,,,,,V,N*64
$WIMLI,254,416,096.4*61
$WIMLI,254,372,179.4*
$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50
$WIMLI,254,499,202.7*64
$WIMLI,254,
$GPTXT,01,01,02,HW  UBX-G70xx   00070000 FF7FFFFFo*69
$WIMLI,254,324,
$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59
$WIMLI,254,446,097.2*63
$WIMLI,254,352,0
$GPTXT,01,01,02,PROTVER 14.00*1E
$WIMLI,254,342,082.7
$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20
