$WIMLI,254,416,115.3*58
$WIMLI,254,
$GPVTG,,,,,,,,,N*30
$WIMLI,254,396,116.4*61
$WIMLI,254,3
$GPRMC,130817.00,V,,,,,,,190724,,,N*78
$WIMLI,247,247,120.3*58
$WIMLI,254,421,121.5*53
$GPVTG,,,,,,,,,N*30
$WIMLI,254,326,129.8*62
$WIMLI,254,344
$GPRMC,130818.00,V,,,,,,,190724,,,N*77
$WIMLI,225,225,125.1*53
$WIMLI,220,220,
$GPVTG,,,,,,,,,N*30
$WIMLI,254,279,302.3*5D
$WIML
$GPRMC,130819.00,V,,,,,,,190724,,,N*76
$WIMLI,254,470,113.3*56
$GPVTG,,,,,,,,,N*30
$WIMLI,254,370,119.1*59
$W
$GPRMC,130820.00,V,,,,,,,190724,,,N*7C
$WIMLI,254,376,118.1*5E
$WIMLI,254,419,12
$GPVTG,,,,,,,,,N*30
$WIMLI,254,322,125.4*
$GPRMC,130821.00,V,,,,,,,190724,,,N*7D
$WIMLI,254,254,122.4*57
$WIMSU,0,31
$GPVTG,,,,,,,,,N*30
$WIMLI,254,265
$GPRMC,130822.00,V,,,,,,,190724,,,N*7E
$WIMLI,254,352,129.2*5B
$WIM
$GPVTG,,,,,,,,,N*30
$WIMLI,254,399,105.4*62
$WIMLN*A
$GPRMC,130823.00,V,,,,,,,190724,,,N*7F
$WIMLI,254,372,290.6*60
$WIMLI,254,311,118.0*52
$GPVTG,,,,,,,,,N*30
$WIMLI,254,314,312.9*5A
$W
$GPRMC,130824.00,V,,,,,,,190724,,,N*78
$WIMLI,254,282,125.3*5A
$WIMLN
$GPVTG,,,,,,,,,N*30
$WIMLI,213,213,126.2*4F
$WIMLI,216
$GPRMC,130825.00,V,,,,,,,190724,,,N*79
$WIMLI,254,284,122.1*57
$WIMLI,254,
$GPVTG,,,,,,,,,N*30
$WIMLI,254,257,120.2*56
$
$GPRMC,130826.00,V,,,,,,,190724,,,N*7A
$WIMLI,254,372,127.6*5F
$WIMLI,254,329,119.2*5E
$W
$GPVTG,,,,,,,,,N*30
$WIMLI,254,262,302.1*53
$WIMLI,254,472,12
$GPRMC,130827.00,V,,,,,,,190724,,,N*7B
$WIMLI,254,351,122.6*57
$WIMLI,254,397,127
$GPVTG,,,,,,,,,N*30
$WIMLI,254,299,293.1*66
$WIMLI,254,282,307.7*60
$WIML
$GPRMC,130828.00,V,,,,,,,190724,,,N*74
$WIMLI,254,467,111.8*5F
$GPVTG,,,,,,,,,N*30
$WIMLI,254,405,115.7*5A
$WIMLI,254,32
$GPRMC,130829.00,V,,,,,,,190724,,,N*75
$WIMLI,254,407,124.4*59
$WIMLI,189,189
$GPVTG,,,,,,,,,N*30
$WIMLI,254,394,123.6*5F
$WIMLI,254,345,
$GPRMC,130830.00,V,,,,,,,190724,,,N*7D
$WIMLI,254,367,129.1*60
$WIMLI,254,361,118.2*59
$W
$GPVTG,,,,,,,,,N*30
$WIMLI,254,359,124.0*5B
$WIMLI,254,342,11
$GPRMC,130831.00,V,,,,,,,190724,,,N*7C
$WIMLI,254,297,128.5*65
$WIMLN*
$GPVTG,,,,,,,,,N*30
$WIMLI,254,293,307.1*5C
$GPRMC,130832.00,V,,,,,,,190724,,,N*7F
$WIMLI,187,187,120.2*5D
$WIMLI,254,258,
$GPVTG,,,,,,,,,N*30
$WIMLI,254,340,126.2*55
$WIML
$GPGGA,130832.00,,,,,0,00,99.99,,,,,,*6D
$WIMLI,244,244,122.6*57
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI,254,465,114.8*60
$WIMLI,254,33
$GPGSV,1,1,01,17,,,36*7B
$WIMLI,254,414,124.6*59
$WI
$GPRMC,130833.00,V,,,,,,,190724,,,N*7E
$WIMLI,254,312,111.1*4D
$WIMLI,254,449,114.1*5B
$WIM
$GPVTG,,,,,,,,,N*30
$WIMLI,254,412,122.8*57
$WIMLN*A
$GPRMC,130834.00,V,,,,,,,190724,,,N*79
$WIMLI,254,407,124.4*59
$WIMLI,254,3
$GPVTG,,,,,,,,,N*30
$WIMLI,254,398,110.9*62
$WIMLI,227,22
$GPRMC,130835.00,V,,,,,,,190724,,,N*78
$WIMLI,254,302,124.2*51
$WI
$GPVTG,,,,,,,,,N*30
$WIMLI,254,353,126.9*60
$WIMLI,254,307,124.0*54
$WIM
$GPRMC,130836.00,V,,,,,,,190724,,,N*7B
$WIMLI,250,250,306.5*54
$WIMLI,188,188,125.3*65
$WIML
$GPVTG,,,,,,,,,N*30
$WIMLI,254,3
$GPRMC,130837.00,V,,,,,,,190724,,,N*7A
$WIMLI,234,234,125.2*54
$W
$GPVTG,,,,,,,,,N*30
$WIMLI,254,302,120.4*4F
$WIMLI,254,387,12
$GPRMC,130838.00,V,,,,,,,190724,,,N*75
$WIMLI,254,357,122.6*5D
$WIMLI,250,250,118
$GPVTG,,,,,,,,,N*30
$WIMLI,254,275,124.4*5C
$WIMLI,254,379,118.0*60
$WIML
$GPRMC,130839.00,V,,,,,,,190724,,,N*74
$WIMLI,254,344,141.0*54
$WIMLI,254,278,120.2*59
$WIMLN
$GPVTG,,,,,,,,,N*30
$WIMLI,254,319,119.3*5E
$WIMLI,254,271,306.7*5D
$WIMLN*
$GPRMC,130840.00,V,,,,,,,190724,,,N*7A
$WIMLI,254,397,125.0*5E
$GPVTG,,,,,,,,,N*30
$WIMLI,254,281,123.4*58
$WIMLI,254,413,120.6*54
$
$GPTXT,01,01,00,txbuf alloc*7F
$WIMLI,254,395,114.9*63
$WIMLI,254,376,1
$GPRMC,130841.00,V,,,,,,,190724,,,N*7B
$WIMLI,254,384,125.1*5B
$WIMLI,226,226,12
$GPRMC,130843.00,V,,,,,,,190724,,,N*79
$WIMLI,254,375,123.7*5F
$WIMLI,254,373,120
$GPVTG,,,,,,,,,N*30
$GPGGA,130843.00,,,,,0,00,99.99,,,,,,*6B
