$WIMLI,076,076,060.9*61
$W
$GPGSV,1,1,04,01,,,27,02,,,25,05,,,27,15,,,25*7F
$WIMLI,098,098,064.6*6A
$WIMLN
$GPGLL,,,,,,V,N*64
$WIMLI,120,120,059.2*4E
$WIMLI,067
$GPRMC,,V,,,,,,,,,,N*53
$WIMLI,109,109,239.8*62
$GPVTG,,,,,,,,,N*30
$WIMLI,118,118,061.0*53
$WIMLI,099,099,
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$WIMLI,151,151,230.6*51
$WIMLI,110,110,2
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI,112,112,062.4*4C
$WIMLI,126,126,06
$GPGSV,1,1,04,01,,,27,02,,,25,05,,,27,15,,,25*7F
$WIMLI,052
$GPGLL,,,,,,V,N*64
$WIMLI,097,097,060.9*67
$GPRMC,,V,,,,,,,,,,N*53
$WIMLI,110,110,241
$GPVTG,,,,,,,,,N*30
$WIMLI,069,069,237.0*62
$WIMLI,053,053,057.1*55
$WIML
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$WIMLI,105,105,241.4*4F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI,056,056,059.6*62
$WIMLI,061,061,057.9*5B
$GPGSV,2,1,07,01,,,27,02,,,25,05,,,27,12,,,30*7C
$WIMLI,118,118,243.7*5C
$WIMLI,096,096,058.0*63
$WIMLI,113,
$GPGSV,2,2,07,15,,,25,18,,,30,26,,,26*77
$WIMLI,118,118,
$GPGLL,,,,,,V,N*64
$WIMLI,102,102,240.0*44
$WIMLI,054,054,058.8*5F
$W
$GPRMC,,V,,,,,,,,,,N*53
$WIMLI,084,084,060.7*5D
$WIMLI
$GPVTG,,,,,,,,,N*30
$WIMLI,054,054,059.2*5A
$WIMLN*
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$WIMLI,068,068,236.7*66
$WIMLI,116,116,061.5*54
$WIMLN*A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI,115,115,060.7*53
$
$GPGSV,3,1,12,01,,,27,02,,,25,05,,,27,12,,,28*70
$WIMLN*A
$GPGSV,3,2,12,14,,,28,15,,,25,16,,,25,18,,,28*74
$WIMLI,059,059,
$GPGSV,3,3,12,19,,,26,23,,,25,26,,,25,29,,,26*7C
$WIMLI,1
$GPGLL,,,,,,V,N*64
$WIMLI,109,109,061.1*54
$WIMLI,12
$GPRMC,,V,,,,,,,,,,N*53
$WIMLI,069,069,063.1*60
$GPVTG,,,,,,,,,N*30
$WIMLI,117,117,058.4*5B
$WIMLI,113,113,063.0*4B
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$WIM
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI,102,102,065.3*4C
$WIMLN*A
$GPGSV,3,1,12,01,,,27,02,,,25,05,,,27,12,,,27*7F
$WIMLI,113,113,061.6*4F
$WIMLI,069,0
$GPGSV,3,2,12,14,,,28,15,,,25,16,,,25,18,,,28*74
$WIMLI,106,106,238.5*58
$W
$GPGSV,3,3,12,19,,,25,23,,,25,26,,,25,29,,,26*7F
$GPGLL,,,,,,V,N*64
$WIMLI,058,058,237.6*64
$WIMLI,048,048,238.4*61
$GPRMC,,V,,,,,,,,,,N*53
$WIMLI,046,046,23
$GPVTG,,,,,,,,,N*30
$WIMLI,106,106,063.2*51
$WIMLI,
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$WIMLI,122,122,064.7*53
$WIMLN*A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI,045,045,059.7*5F
$WIMLI,113,1
$GPGSV,4,1,13,01,,,27,02,,,25,05,,,27,10,,,27*7B
$WIMLI,123,123,242.2*4E
$WIMLI,105,105,239.6*58
$GPGSV,4,2,13,12,,,26,14,,,27,15,,,25,16,,,25*79
$WIMLI,059,059,058.1*62
$WIMLI,091,091,238.2*5B
$GPGSV,4,3,13,18,,,27,19,,,25,23,,,25,26,,,25*7A
$WIM
$GPGSV,4,4,13,29,,,25*77
$WIMLI,056,056,059.4*60
$WIMLN*A
$GPGLL,,,,,,V,N*64
$WIMLI,115,115,
$GPRMC,,V,,,,,,,,,,N*53
$WIMLI,111,111,240.3*47
$WIMLI,059,059,0
$GPVTG,,,,,,,,,N*30
$WIMLI,052,052,057.4*56
$WIMLI,107,107,058.7*5C
$WI
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$WIMLI,119,119,236.8*61
$WIMLN*
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI,107,107,238.8*5D
$GPGSV,4,1,13,01,,,26,02,,,26,05,,,27,10,,,27*79
$WIMLI,097,097,241.0*5F
$
$GPGSV,4,2,13,12,,,26,14,,,27,15,,,25,16,,,24*78
$WIMLI,046,046,060.0*52
$WIMLI,109,10
$GPGSV,4,3,13,18,,,27,19,,,24,23,,,25,26,,,25*7B
$WIMLI,090,090,062.1*53
$WI
$GPGSV,4,4,13,29,,,24*76
$WIMLI,062,062,236.5*58
$WIMLI,116,116,062
$GPGLL,,,,,,V,N*64
$WIMLI,096,096,060.9*65
$WIMLI,123,123,240.4*4E
$WIML
$GPRMC,,V,,,,,,,,,,N*53
