$WIMLI,050,050,059.2*52
$WIMLN*A
$GPGSV,6,4,21,15,,,25,17,,,24,19,,,25,20,,,24*70
$WIMLI,060,060,060.0*4A
$WIMLI,075,0
$GPGSV,6,5,21,23,,,25,24,,,25,26,,,25,27,,,26*7C
$WIMLI,017,017,235.7*59
$W
$GPGSV,6,6,21,32,,,24*7D
$WIMLI,029,029,235.0*58
$WIMLI,025,025,054.8*57
$WI
$GPGLL,,,,,090218.00,V,N*48
$WIMLI,063,063,056.2*57
$WIMLI,063,063,053.0*52
$WIM
$GPRMC,090219.00,V,,,,,,,180724,,,N*76
$WIMLI,095,095,234.0*5D
$WIMLI,170,170,237.
$GPVTG,,,,,,,,,N*30
$WIMLI,112,112,055.0*4A
$WIMLI,107,107,059.4
$GPGGA,090219.00,,,,,0,00,99.99,,,,,,*65
$WIMLI,025,025,236.2*53
$WIMLI,052,052,053.9*
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI,059,059,053.9*65
$WIMLI,064,
$GPGSV,6,1,21,01,,,23,02,,,23,04,,,23,05,,,25*79
$WIMLI,086,086,052.7*62
$WIMLI,088,088,051.5*63
$GPGSV,6,2,21,06,,,23,07,,,24,08,,,24,09,,,25*78
$WIMLI,062,062,057.0*54
$W
$GPGSV,6,3,21,11,,,25,12,,,25,13,,,22,14,,,27*7E
$WIMLI,090,090,055.2*56
$WIMLI,122,122,05
$GPGSV,6,4,21,15,,,25,17,,,23,19,,,25,20,,,24*77
$WIMLI,108,108,060.3*53
$WIMLN*
$GPGSV,6,5,21,23,,,24,24,,,25,26,,,25,27,,,26*7D
$WIMLI,098,098,057.2*68
$GPGSV,6,6,21,32,,,24*7D
$WIMLI,022,022,232.9*50
$WIM
$GPGLL,,,,,090219.00,V,N*49
$WIMLI,058,058,051.4*5C
$WIMLI,068,068,232.
$GPRMC,090220.00,V,,,,,,,180724,,,N*7C
$WIMLI,097,097,053.4*64
$WIMLI,105,105,235.7
$GPVTG,,,,,,,,,N*30
$WIMLI,066,066,054.1*5A
$WIMLI,065
$GPGGA,090220.00,,,,,0,00,99.99,,,,,,*6F
$WIMLI,079,079,234.5*66
$WIMLI,059,
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMSU,694,840,1,1,0,0*C2
$WIMLI,090
$GPGSV,6,1,21,01,,,23,02,,,23,04,,,23,05,,,25*79
$WIMLI,075,075,049.8*65
$GPGSV,6,2,21,06,,,23,07,,,24,08,,,23,09,,,25*7F
$WIMLI,069,069,238.0*63
$WIM
$GPGSV,6,3,21,11,,,25,12,,,24,13,,,22,14,,,27*7F
$WIMLI,058,058,058.6*65
$WIMLI,111,111,057.
$GPGSV,6,4,21,15,,,26,17,,,24,19,,,25,20,,,24*73
$WIMLI,086,086,233.1*5D
$WIMLI,007,007,234.6
$GPGSV,6,5,21,23,,,25,24,,,25,26,,,25,27,,,26*7C
$WIMLI,107,107,238.2*57
$WIMLI,133,133,058.0*53
$WIMLN*
$GPGSV,6,6,21,32,,,25*7C
$WIMLI,112,112,055.0*4A
$GPGLL,,,,,090220.00,V,N*43
$WIMLN*
$GPRMC,090221.00,V,,,,,,,180724,,,N*7D
$WIMLI,100,100,056.3*48
$WIMLI,111,111,052.5*4
$GPVTG,,,,,,,,,N*30
$WIMLI,087,087,054.9*68
$WIMLI,115,115,237.2*54
$GPGGA,090221.00,,,,,0,00,99.99,,,,,,*6E
$WIMLI,055,055,233.9*5D
$WIMLI,066,06
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI,072,072,232.9*5A
$WI
$GPGSV,6,1,21,01,,,23,02,,,23,04,,,23,05,,,25*79
$WIMLI,066,066,234.7*60
$WIMLN*
$GPGSV,6,2,21,06,,,23,07,,,25,08,,,24,09,,,25*79
$WIMLI,204,204,058.3*54
$GPGSV,6,3,21,11,,,25,12,,,24,13,,,23,14,,,27*7E
$WIMLI,113,113,233.5*4F
$WIMLI,153,153,236.5*5A
$
$GPGSV,6,4,21,15,,,26,17,,,24,19,,,26,20,,,24*70
$WIMLI,065,065,054.9*60
$WIML
$GPGSV,6,5,21,23,,,25,24,,,25,26,,,25,27,,,26*7C
$WIMLI,122,122,059.6*56
$WIMLI,141,141,239.9
$GPGSV,6,6,21,32,,,25*7C
$WIMLI,140,140,062.9*53
$WIMLI,124,124,056.2*53
$WIMLN*
$GPGLL,,,,,090221.00,V,N*42
$WIMLI,087,087,056.5*66
$WIMLI,085,
$GPRMC,090222.00,V,,,,,,,180724,,,N*7E
$WIMLI,147,147,054.0*59
$
$GPVTG,,,,,,,,,N*30
$WIMLI,130,130,056.6*51
$WIMLI,128,128,055.7*5F
$W
$GPGGA,090222.00,,,,,0,00,99.99,,,,,,*6D
$WIMLI,139,139,236.1*5E
$WIMLI,097,097,061.7*66
$WI
$GPTXT,01,01,00,txbuf alloc*7F
$WIMLI,088,088,056.7*6A
$WIMLN*
$GPRMC,090224.00,V,,,,,,,180724,,,N*78
$WIMLI,095,095,234.5*62
$WIMLI,075,
$GPRMC,090225.00,V,,,,,,,180724,,,N*79
$WIMLI,122,122,055.9*55
$WIMLI,099,099,236.9*70
$GPVTG,,,,,,,,,N*30
$WIMLI,124,124,230.1*4C
$W
$GPRMC,090226.00,V,,,,,,,180724,,,N*7A
$WIMLI,089,089,239.9*71
$WIMLN
$GPVTG,,,,,,,,,N*30
$WIMLI,143,143,060.0*4E
$WIMLI,133
$GPRMC,090227.00,V,,,,,,,180724,,,N*7B
$WIMLI,140,140,056.9*56
$GPVTG,,,,,,,,,N*30
