$WIMLI,254,416,115.3*58
$WIMLI,254,
$GPVTG,,,,,,,,,N*30
$WIMLI,254,396,116.4*61
$WIMLI,254,3
$GPRMC,130817.00,V,,,,,,,190724,,,N*78
$WIMLI,247,247,120.3*58
$WIMLI,254,421,121.5*53
$GPVTG,,,,,,,,,N*30
$WIMLI,254,326,129.8*62
$WIMLI,254,344
$GPRMC,130818.00,V,,,,,,,190724,,,N*77
$WIMLI,225,225,125.1*53
$WIMLI,220,220,
$GPVTG,,,,,,,,,N*30
$WIMLI,254,279,302.3*5D
$WIML
$GPRMC,130819.00,V,,,,,,,190724,,,N*76
$WIMLI,254,470,113.3*56
$GPVTG,,,,,,,,,N*30
$WIMLI,254,370,119.1*59
$W
$GPRMC,130820.00,V,,,,,,,190724,,,N*7C
$WIMLI,254,376,118.1*5E
$WIMLI,254,419,12
$GPVTG,,,,,,,,,N*30
$WIMLI,254,322,125.4*
$GPRMC,130821.00,V,,,,,,,190724,,,N*7D
$WIMLI,254,254,122.4*57
$WIMSU,0,31
$GPVTG,,,,,,,,,N*30
$WIMLI,254,265
$GPRMC,130822.00,V,,,,,,,190724,,,N*7E
$WIMLI,254,352,129.2*5B
$WIM
$GPVTG,,,,,,,,,N*30
$WIMLI,254,399,105.4*62
$WIMLN*A
$GPRMC,130823.00,V,,,,,,,190724,,,N*7F
$WIMLI,254,372,290.6*60
$WIMLI,254,311,118.0*52
$GPVTG,,,,,,,,,N*30
$WIMLI,254,314,312.9*5A
$W
$GPRMC,130824.00,V,,,,,,,190724,,,N*78
$WIMLI,254,282,125.3*5A
$WIMLN
$GPVTG,,,,,,,,,N*30
$WIMLI,213,213,126.2*4F
$WIMLI,216
$GPRMC,130825.00,V,,,,,,,190724,,,N*79
$WIMLI,254,284,122.1*57
$WIMLI,254,
$GPVTG,,,,,,,,,N*30
$WIMLI,254,257,120.2*56
$
$GPRMC,130826.00,V,,,,,,,190724,,,N*7A
$WIMLI,254,372,127.6*5F
$WIMLI,254,329,119.2*5E
$W
$GPVTG,,,,,,,,,N*30
$WIMLI,254,262,302.1*53
$WIMLI,254,472,12
$GPRMC,130827.00,V,,,,,,,190724,,,N*7B
$WIMLI,254,351,122.6*57
$WIMLI,254,397,127
$GPVTG,,,,,,,,,N*30
$WIMLI,254,299,293.1*66
$WIMLI,254,282,307.7*60
$WIML
$GPRMC,130828.00,V,,,,,,,190724,,,N*74
$WIMLI,254,467,111.8*5F
$GPVTG,,,,,,,,,N*30
$WIMLI,254,405,115.7*5A
$WIMLI,254,32
$GPRMC,130829.00,V,,,,,,,190724,,,N*75
$WIMLI,254,407,124.4*59
$WIMLI,189,189
$GPVTG,,,,,,,,,N*30
$WIMLI,254,394,123.6*5F
$WIMLI,254,345,
$GPRMC,130830.00,V,,,,,,,190724,,,N*7D
$WIMLI,254,367,129.1*60
$WIMLI,254,361,118.2*59
$W
$GPVTG,,,,,,,,,N*30
$WIMLI,254,359,124.0*5B
$WIMLI,254,342,11
$GPRMC,130831.00,V,,,,,,,190724,,,N*7C
$WIMLI,254,297,128.5*65
$WIMLN*
$GPVTG,,,,,,,,,N*30
$WIMLI,254,293,307.1*5C
$GPRMC,130832.00,V,,,,,,,190724,,,N*7F
$WIMLI,187,187,120.2*5D
$WIMLI,254,258,
$GPVTG,,,,,,,,,N*30
$WIMLI,254,340,126.2*55
$WIML
$GPGGA,130832.00,,,,,0,00,99.99,,,,,,*6D
$WIMLI,244,244,122.6*57
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI,254,465,114.8*60
$WIMLI,254,33
$GPGSV,1,1,01,17,,,36*7B
$WIMLI,254,414,124.6*59
$WI
$GPRMC,130833.00,V,,,,,,,190724,,,N*7E
$WIMLI,254,312,111.1*4D
$WIMLI,254,449,114.1*5B
$WIM
$GPVTG,,,,,,,,,N*30
$WIMLI,254,412,122.8*57
$WIMLN*A
$GPRMC,130834.00,V,,,,,,,190724,,,N*79
$WIMLI,254,407,124.4*59
$WIMLI,254,3
$GPVTG,,,,,,,,,N*30
$WIMLI,254,398,110.9*62
$WIMLI,227,22
$GPRMC,130835.00,V,,,,,,,190724,,,N*78
$WIMLI,254,302,124.2*51
$WI
$GPVTG,,,,,,,,,N*30
$WIMLI,254,353,126.9*60
$WIMLI,254,307,124.0*54
$WIM
$GPRMC,130836.00,V,,,,,,,190724,,,N*7B
$WIMLI,250,250,306.5*54
$WIMLI,188,188,125.3*65
$WIML
$GPVTG,,,,,,,,,N*30
$WIMLI,254,3
$GPRMC,130837.00,V,,,,,,,190724,,,N*7A
$WIMLI,234,234,125.2*54
$W
$GPVTG,,,,,,,,,N*30
$WIMLI,254,302,120.4*4F
$WIMLI,254,387,12
$GPRMC,130838.00,V,,,,,,,190724,,,N*75
$WIMLI,254,357,122.6*5D
$WIMLI,250,250,118
$GPVTG,,,,,,,,,N*30
$WIMLI,254,275,124.4*5C
$WIMLI,254,379,118.0*60
$WIML
$GPRMC,130839.00,V,,,,,,,190724,,,N*74
$WIMLI,254,344,141.0*54
$WIMLI,254,278,120.2*59
$WIMLN
$GPVTG,,,,,,,,,N*30
$WIMLI,254,319,119.3*5E
$WIMLI,254,271,306.7*5D
$WIMLN*
$GPRMC,130840.00,V,,,,,,,190724,,,N*7A
$WIMLI,254,397,125.0*5E
$GPVTG,,,,,,,,,N*30
$WIMLI,254,281,123.4*58
$WIMLI,254,413,120.6*54
$
$GPTXT,01,01,00,txbuf alloc*7F
$WIMLI,254,395,114.9*63
$WIMLI,254,376,1
$GPRMC,130841.00,V,,,,,,,190724,,,N*7B
$WIMLI,254,384,125.1*5B
$WIMLI,226,226,12
$GPRMC,130843.00,V,,,,,,,190724,,,N*79
$WIMLI,254,375,123.7*5F
$WIMLI,254,373,120
$GPVTG,,,,,,,,,N*30
$GPGGA,130843.00,,,,,0,00,99.99,,,,,,*6B
$WIMLI,254,455,083.5*61
$
$GPRMC,104336.00,V,,,,,,,240724,,,N*79
$WIMLI,254,349,273.7*66
$WIML
$GPVTG,,,,,,,,,N*30
$WIMLI,254,369,272.6*66
$WIMLI,25
$GPGGA,104336.00,,,,,0,00,99.99,,,,,,*65
$WIMLI,254,417,102.0*52
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI,254,435,277.6*65
$WIMLI,254,440
$GPGSV,4,1,13,02,66,325,,03,36,270,25,04,12,205,,08,38,195,20*70
$WIMLI,254,453,282
$GPGSV,4,2,13,10,11,065,16,14,03,290,,17,09,324,,21,81,014,16*77
$WIMLI,254,446,092.2*5E
$WIMLI,254,471,274.
$GPGSV,4,3,13,22,02,311,14,27,13,171,,28,20,100,,31,12,134,*76
$WIMLI,254,366,093.2*60
$GPGSV,4,4,13,32,34,048,17*47
$WIMSU,0,1684,0,1,0,0*85
$WIMLI,254,4
$GPGLL,,,,,104336.00,V,N*49
$WIMLI,254,428,273.0*5D
$W
$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50
$WIMLI,254,458,083.9
$GPTXT,01,01,02,HW  UBX-G70xx   00070000 FF7FFFFFo*69
$WIMLI,254,425,264.7*61
$WIMLI,254,448,26
$GPRMC,104401.00,V,,,,,,,240724,,,N*7A
$GPVTG,,,,,,,,,N*30
$WIMLI,254,345,278.1*61
$WIMLI,254,434,270.0*57
$GPGGA,104401.00,,,,,0,00,99.99,,,,,,*66
$WIMLI,254,421,292.4*5B
$WIM
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI,254,428,285.4*64
$WIMLI,254,441,272.
$GPGSV,4,1,13,02,66,326,19,03,36,271,27,04,12,205,,08,38,195,18*73
$WIMLI,254,3
$GPGSV,4,2,13,10,11,065,,14,03,290,,17,09,324,,21,82,014,*74
$WIMLI,254,346,281.2*5D
$W
$GPGSV,4,3,13,22,02,311,21,27,13,171,10,28,20,100,,31,12,134,20*73
$WIMLI,254,484,27
$GPGSV,4,4,13,32,34,048,21*42
$WIMLI,254,416,084.0*5A
$WIMLI,254,399,271
$GPGLL,,,,,104401.00,V,N*4A
$WIMLI,254,444,096.4*62
$WIMLI,254,482,083.
$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50
$WIMLI,254,396,267.9*6D
$WIMLI,254,446,088.7
$GPTXT,01,01,02,HW  UBX-G70xx   00070000 FF7FFFFFo*69
$WIMLI,254,419,278.8*6A
$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59
$WIMLI,254,459,272.6*66
$WIMLI,254,356,282.2*5F
$GPTXT,01,01,02,PROTVER 14.00*1E
$WIMLI,254,462,095.7*64
$
$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20
$WIMLI,254,471,097.1*60
$WIMLI,254,355,2
$GPTXT,01,01,02,ANTSTATUS=OK*3B
$WIMLI,254,467,090.0*5D
$WIMLI,254,427,26
$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFFF-FFFFFFFF-FFFFFFFF-FFFFFFFD*2C
$WIMLI,254,362,087.0*5D
$WIMLI,
$GPRMC,104402.00,V,,,,,,,240724,,,N*79
$WIMLI,254,354,270.4*5
$GPVTG,,,,,,,,,N*30
$WIMLI,254,423,265.8*61
$WIMLI,254,435,270.3*5B
$GPGGA,104402.00,,,,,0,00,99.99,,,,,,*65
$WIMLI,254,392,274.5*63
$W
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLN
$GPGSV,4,1,13,02,66,326,19,03,36,271,27,04,12,205,,08,38,195,18*73
$WIMLI,254,383,102.3*57
$GPGSV,4,2,13,10,11,065,,14,03,290,,17,09,324,,21,82,014,*74
$WIMLI,254,418,097.1*61
$WIMLI,254,411,282.0*55
$GPGSV,4,3,13,22,02,311,21,27,13,171,10,28,20,100,,31,12,134,19*79
$WIMLN*
$GPGSV,4,4,13,32,34,048,21*42
$WIMLI,254,396,085.0*62
$WIMLI,254,
$GPGLL,,,,,104402.00,V,N*49
$WIMLI,254,394,270.0*5C
$WIMLI,254,436,272.9*64
$GPRMC,104403.00,V,,,,,,,240724,,,N*78
$WIMLI,254,455,270.5*5F
$WIMLI,254,36
$GPVTG,,,,,,,,,N*30
$WIMLN
$GPGGA,104403.00,,,,,0,00,99.99,,,,,,*64
$WIMLI,254,411,274.4*5A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI
$GPGSV,4,1,13,02,66,326,19,03,36,271,25,04,12,205,,08,38,195,16*7F
$WIMLI,254
$GPGSV,4,2,13,10,11,065,20,14,02,290,,17,09,324,,21,82,014,20*75
$WI
$GPGSV,4,3,13,22,02,311,21,27,13,171,,28,20,100,19,31,12,134,18*71
$WIMLN*
$GPGSV,4,4,13,32,34,048,21*42
$WIMLI,254,386,093.5*65
$WIMLI,254,440,075.2*5
$GPGLL,,,,,104403.00,V,N*48
$WIMLI,254,422,266.9*62
$WIMLI,254,386,082.7*65
$GPRMC,104404.00,V,,,,,,,240724,,,N*7F
$WIMLI,254,395,2
$GPVTG,,,,,,,,,N*30
$WIMLI,254,367,093.9*68
$WIMLN
$GPGGA,104404.00,,,,,0,00,99.99,,,,,,*63
$WIMLI,254,428,270.3*5D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI
$GPGSV,4,1,13,02,66,326,19,03,36,271,25,04,12,205,,08,38,195,14*7D
$WIMLI,254,419,279.6*69
$WIMLI,
$GPGSV,4,2,13,10,11,065,17,14,02,290,,17,09,324,,21,82,014,20*71
$WIMLI,254,406,101.1*50
$WIMLI,2
$GPGSV,4,3,13,22,02,311,19,27,13,171,,28,20,100,16,31,12,134,17*7A
$WIMLI,254,453,093.0*5B
$WIMLI,25
$GPGSV,4,4,13,32,34,048,18*48
$WIMLI,254,460,280.8*5F
$GPGLL,,,,,104404.00,V,N*4F
$WIMLI,254,423,092.0*57
$WI
$GPRMC,104405.00,V,,,,,,,240724,,,N*7E
$WIMLI,254,444,096
$GPVTG,,,,,,,,,N*30
$WIMLI,254,438,105.9*61
$WIMLI,254,358,269.
$GPGGA,104405.00,,,,,0,04,2.56,,,,,,*57
$WIMLI,254,374,276.5*65
$WIMLI,254,449,270.3
$GPGSA,A,1,02,08,03,32,,,,,,,,,2.75,2.56,1.00*08
$W
$GPGSV,4,1,13,02,66,326,19,03,36,271,25,04,12,205,,08,38,195,12*7B
$WIMLI
$GPGSV,4,2,13,10,11,065,13,14,02,290,,17,09,324,,21,82,014,17*71
$WIMLI,254,371,270.0*57
$WIMLI,
$GPGSV,4,3,13,22,02,311,17,27,13,171,,28,20,100,11,31,12,134,17*73
$GPGSV,4,4,13,32,34,048,15*45
$WIMLN*
$GPGLL,,,,,104405.00,V,N*4E
$WI
$GPRMC,104406.00,V,,,,,,,240724,,,N*7D
$WIMLI,254,477,269.7*6D
$WIMLI,
$GPVTG,,,,,,,,,N*30
$WIMLI,254,
$GPGGA,104406.00,,,,,0,03,2.56,,,,,,*53
$WIMLI,254,451,278.1*5F
$WIMLI,254,3
$GPGSA,A,1,02,08,03,,,,,,,,,,2.75,2.56,1.00*09
$WIMLI,254,418,277.6*66
$WIMLI,254,432,094.9*62
$GPGSV,4,1,13,02,66,326,19,03,36,271,25,04,12,205,,08,38,195,13*7A
$WIMLI
$GPGSV,4,2,13,10,11,065,10,14,02,290,,17,09,323,,21,82,014,*73
$WIMLI,254,369,274.6*
$GPGSV,4,3,13,22,02,311,12,27,13,171,,28,20,100,,31,12,134,17*76
$WIMLI,254,427,263.7*62
$GPGSV,4,4,13,32,34,048,*41
$WIMLI,254,451,280.9*60
$
$GPGLL,,,,,104406.00,V,N*4D
$WIMLI,254,441,261.1*56
$W
$GPRMC,104407.00,V,,,,,,,240724,,,N*7C
$WIMLN
$GPVTG,,,,,,,,,N*30
$WIMLI,254,332,274.8*60
$GPGGA,104407.00,,,,,0,03,2.56,,,,,,*52
$WIMLI,254,419,269.7*69
$WI
$GPGSA,A,1,02,08,03,,,,,,,,,,2.75,2.56,1.00*09
$GPGSV,4,1,13,02,66,326,19,03,36,271,26,04,12,205,,08,38,195,13*79
$WIMLI,254,347,272.2*5E
$WIMLI,254,399,086.5*6B
$GPGSV,4,2,13,10,11,065,,14,02,290,,17,09,323,,21,82,014,*72
$WIMLI,254,449,095.6*68
$
$GPGSV,4,3,13,22,02,311,14,27,13,171,,28,20,100,,31,12,134,17*70
$WIML
$GPGSV,4,4,13,32,34,048,*41
$WIMLI,254,395,087.5*68
$WIMLI
$GPGLL,,,,,104407.00,V,N*4C
$WIMLI,254,458,278.0*65
$WIMLN*
$GPRMC,104408.00,V,,,,,,,240724,,,N*73
$WIMLI,254,398,274.8*6C
$WIMLI,254,379,088.3*6
$GPVTG,,,,,,,,,N*30
$WIMLI,254,437,271.4*5F
$WIMLI,254,447,089.6*69
$GPGGA,104408.00,,,,,0,00,99.99,,,,,,*6F
$WIMLI,254,407,275.3*5F
$W
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI,25
$GPGSV,4,1,13,02,66,326,19,03,36,271,26,04,12,205,,08,38,195,13*79
$W
$GPGSV,4,2,13,10,11,065,,14,02,290,,17,09,323,,21,82,014,*72
$WIMLI,254,460,103.3*54
$WIMLI,254,356,28
$GPGSV,4,3,13,22,02,311,10,27,13,171,,28,20,100,,31,12,134,18*7B
$WIMLI,254,442,279.6*65
$WIMLN*
$GPGSV,4,4,13,32,34,048,*41
$WI
$GPGLL,,,,,104408.00,V,N*43
$WIMLI,254,372,097.6*65
$WIMLI,
$GPRMC,104409.00,V,,,,,,,240724,,,N*72
$WIMLI,254,404,282.8*5F
$WIMLI,254,432,277.
$GPVTG,,,,,,,,,N*30
$WIMLI,254,388,090.0*5F
$WIMLI,25
$GPGGA,104409.00,,,,,0,00,99.99,,,,,,*6E
$WIMLI,254,40
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI,254,408,08
$GPGSV,4,1,13,02,66,326,19,03,36,271,25,04,12,205,,08,38,195,12*7B
$WIMLI,254,403,277.7*61
$WIMLI,
$GPGSV,4,2,13,10,11,065,21,14,02,290,,17,09,323,,21,82,014,*71
$WIMLI,254,357,089.4*6
$GPGSV,4,3,13,22,02,311,10,27,13,171,,28,20,100,,31,12,134,17*74
$WIMLI,254,446,285.1*61
$
$GPGSV,4,4,13,32,34,048,*41
$WIMLI,254,387,278.7*6D
$WIMLI,254,370,276.3*5F
$W
$GPGLL,,,,,104409.00,V,N*42
$WIMLI,25
$GPRMC,104410.00,V,,,,,,,240724,,,N*7A
$WIMLI,254,475,271.3*60
$WIMLI,254
$GPVTG,,,,,,,,,N*30
$WIMLI,254,454,108.5*5E
$GPGGA,104410.00,,,,,0,00,99.99,,,,,,*66
$WIMLN*
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI,254,372,276.5*63
$GPGSV,4,1,13,02,66,326,19,03,36,271,26,04,12,205,,08,38,195,13*79
$WIMLI,254,360,
$GPGSV,4,2,13,10,11,065,20,14,02,290,,17,09,323,,21,82,016,19*7A
$WIMLI,2
$GPGSV,4,3,13,22,02,311,09,27,13,171,,28,20,100,,31,12,134,17*7C
$WIMLI,254,417,266.3*60
$GPGSV,4,4,13,32,34,048,*41
$WIMLI,254,428,281.5*61
$WIMLI,254,430,294.1*5A
$GPGLL,,,,,104410.00,V,N*4A
$WIMLI,254,438,270.9*64
$WIMLI,254,391,281.5*60
$GPRMC,104411.00,V,,,,,,,240724,,,N*7B
$WIMLI,
$GPVTG,,,,,,,,,N*30
$WIMLI,254,434,284.9*65
$WIMLN*A
$GPGGA,104411.00,,,,,0,00,99.99,,,,,,*67
$WIMLI,254,366,103.8*5E
$WIMLI,254,463,092.1*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI,254,439,2
$GPTXT,01,01,00,txbuf alloc*7F
$WIMLI,254,419,091.0*5B
$WIMLI,254,443,27
$GPRMC,104413.00,V,,,,,,,240724,,,N*79
$WIMLI,254,348,091.2*5E
$WIMLI,254,364,275
$GPVTG,,,,,,,,,N*30
$WIMLI,254,378,087.6*6A
$WIMLN*A
$GPRMC,104414.00,V,,,,,,,240724,,,N*7E
$WIM
$GPVTG,,,,,,,,,N*30
$WIMLI,254,433,260.2*57
$WIMLN*A
$GPRMC,104415.00,V,,,,,,,240724,,,N*7F
$WIM
$GPVTG,,,,,,,,,N*30
$WIMLI,254,458,083.7*66
$WIMLI,254,365,094.9*67
$WIML
$GPRMC,104416.00,V,,,,,,,240724,,,N*7C
$WIMLI,254,446,096.7*67
$WIMLI,25
$GPVTG,,,,,,,,,N*30
$WIMLI,254,375,082.7*63
$WIMLI,254,413,091.7*
$GPRMC,104417.00,V,,,,,,,240724,,,N*7D
$WIMLI,254,393,103.9*5F
$WIMLI,254,417,273.5*60
$WIMLN*A
$GPVTG,,,,,,,,,N*30
$WIMLI,254,386,277.2*66
$WIMLI,254,418,098.9*6A
$GPRMC,104418.00,V,,,,,,,240724,,,N*72
$WIMLI,254,438,094.3*62
$W
$GPVTG,,,,,,,,,N*30
$WIMLI,254,365,269.6*68
$WIMLI,254,406,07
$GPRMC,104419.00,V,,,,,,,240724,,,N*73
$WIMLI,254,390,262.6*5F
$WIMLI,
$GPVTG,,,,,,,,,N*30
$WIMLI,254,389,273.7*6A
$WIMLI,2
$GPRMC,104420.00,V,,,,,,,240724,,,N*79
$WIMLI,254,398,275.7*6C
$GPVTG,,,,,,,,,N*30
$WIMLI,254,372,278.4*64
$W
$GPRMC,104421.00,V,,,,,,,240724,,,N*78
$WIMLI,254,432,279.5*63
$WIMLI
$GPVTG,,,,,,,,,N*30
$WIMLI,254
$GPRMC,104422.00,V,,,,,,,240724,,,N*7B
$WIMLI,254,433,102.3*53
$WIMLI,254,
$GPVTG,,,,,,,,,N*30
$WIMLI,254,434,087.9*66
$
$GPRMC,104423.00,V,,,,,,,240724,,,N*7A
$WIMLI,254,428,277.2*63
$WIMLI,254,360,262.5*5B
$W
$GPVTG,,,,,,,,,N*30
$WIMLI,254,399,079.2*6A
$WI
$GPRMC,104424.00,V,,,,,,,240724,,,N*7D
$WIMLI,254,349,277.3*66
$WIM
$GPVTG,,,,,,,,,N*30
$GPRMC,104425.00,V,,,,,,,240724,,,N*7C
$WIMLI,254,351,273.8*60
$
$GPVTG,,,,,,,,,N*30
$WIMLI,254,369,274.1*63
$WIML
$GPRMC,104426.00,V,,,,,,,240724,,,N*7F
$WIMLI,254,408,090.0*58
$WIMLI,254,359,281.8*67
$WIMLN
$GPVTG,,,,,,,,,N*30
$WIMLI,254,426,277.4*63
$WIMLI,254,327,273.8*
$GPRMC,104427.00,V,,,,,,,240724,,,N*7E
$WIMLI,254,336,274.7*63
$GPVTG,,,,,,,,,N*30
$WIMLN*
$GPRMC,104428.00,V,,,,,,,240724,,,N*71
$WIMLI,254,429,277.5*67
$GPVTG,,,,,,,,,N*30
$WIMLI,254,327,284.1*5E
$WIMLI,254,447,
$GPRMC,104429.00,V,,,,,,,240724,,,N*70
$WIMLI,254,371,083.
$GPVTG,,,,,,,,,N*30
$WIMLI,254,421,108.8*5B
$WIMLI,254,392,270.4*5E
$WIMLN
$GPRMC,104430.00,V,,,,,,,240724,,,N*78
$WIMLI,254,389,266.9*6E
$GPVTG,,,,,,,,,N*30
$WIMLN
$GPRMC,104431.00,V,,,,,,,240724,,,N*79
$WIMLI,254,441,083.9*60
$GPVTG,,,,,,,,,N*30
$WIMLN
$GPRMC,104432.00,V,,,,,,,240724,,,N*7A
$WIMLI,254,487,092.8*69
$GPVTG,,,,,,,,,N*30
$WIMLI,254,380,26
$GPRMC,104433.00,V,,,,,,,240724,,,N*7B
$WIMLI,254,362,279.2*62
$WIMLI,254,392,083
$GPVTG,,,,,,,,,N*30
$WIMLI,254,455,102.4*58
$WIMLN*A
$GPRMC,104434.00,V,,,,,,,240724,,,N*7C
$WIMLI,254,438,281.5*62
$WIMLI,254,403,267.8*61
$GPVTG,,,,,,,,,N*30
$WIML
$GPRMC,104435.00,V,,,,,,,240724,,,N*7D
$WIMLI,254,392,094.0*5E
$WIMLI,254,477,086.8
$GPVTG,,,,,,,,,N*30
$WIMLI,254,422,264.0*57
$WIMLI,254,396,275.6*
$GPRMC,104436.00,V,,,,,,,240724,,,N*7E
$WI
$GPVTG,,,,,,,,,N*30
$WIMLI,254,381,092.4*5E
$WIMLN*
$GPRMC,104437.00,V,,,,,,,240724,,,N*7F
$WI
$GPVTG,,,,,,,,,N*30
$WIMLI,254,450,093.4*5C
$WIMLI,254,377,082.4*62
$WIM
$GPRMC,104438.00,V,,,,,,,240724,,,N*70
