$WIM
$WIMLI,254,357,274.3*62
$WIML
$
$GPRMC,080135.00,V,,,,,,,250724,,,N*74
$WIMLI,2
$GPVTG,,,,,,,,,N*30
$WIMLI,254,3
$GPGGA,080135.00,,,,,0,00,99.99,,,,,,*69
$WIMLI,254,422,270.9*5D
$W
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$WIMLI,254,364,281.6*61
$WI
$GPGSV,4,1,16,03,04,128,,04,29,125,,05,10,309,20,06,72,102,10*73
$WIMLI,254,420,264.8*5D
$WIMLI,
$GPGSV,4,2,16,09,43,081,24,11,60,254,,12,29,268,,17,16,030,*7A
$WIMLI,254,415,272.3*5B
$WIMLI,2
$GPGSV,4,3,16,18,,,23,19,43,022,23,20,37,304,21,21,,,36*7B
$WIMLI,254,4
$GPGSV,4,4,16,25,20,233,,26,,,25,29,01,222,22,31,03,168,19*44
$WIMLI,254,406,1
$GPGLL,,,,,080135.00,V,N*45
$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50
$WIMLI,254,430,278.6*61
$WIMLI,254,365,275.2*61
$WIMLI,254
$GPTXT,01,01,02,HW  UBX-G70xx   00070000 FF7FFFFFo*69
$WIMLI,254,411,277.8*61
$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59
